# DigitalLibrary

./: .gitignore  README.md  pom.xml
src/main/java/vlad/kuchuk/: DigitalLibraryApplication.java
src/main/java/vlad/kuchuk/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/vlad/kuchuk/controllers/: BooksController.java  PeopleController.java
src/main/java/vlad/kuchuk/dao/: BookDAO.java  PersonDAO.java
src/main/java/vlad/kuchuk/models/: Book.java  Person.java
src/main/java/vlad/kuchuk/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/vlad/kuchuk/services/: BooksService.java  PeopleService.java
src/main/java/vlad/kuchuk/utils/: PersonValidator.java
src/main/resources/: application.properties.origin  database.properties.origin  dbTablesGeneration.sql  hibernate.properties.origin
src/main/resources/templates/books/: editBook.html  search.html  showBook.html
src/main/resources/templates/people/: index.html
src/main/webapp/WEB-INF/views/books/: index.html  newBook.html  showBook.html
src/main/webapp/WEB-INF/views/people/: editPerson.html  index.html  newPerson.html  showPerson.html
